{
  "name": "astack",
  "version": "1.0.0",
  "description": "Node.js、TypeScript、AdminJS、Express、Prisma、Node-RED、PostgreSQL を使用したアプリケーション基盤",
  "main": "index.js",
  "scripts": {
    "dev:up": "docker compose -f docker-compose.dev.yml up $@",
    "dev:down": "docker compose -f docker-compose.dev.yml down $@",
    "dev:restart": "docker compose -f docker-compose.dev.yml restart $@",
    "dev:test": "npx jest",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:exec": "docker compose -f docker-compose.dev.yml exec astack-app $@"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taizod1024/astack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/taizod1024/astack/issues"
  },
  "homepage": "https://github.com/taizod1024/astack#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.2.1",
    "@types/react": "^18.3.23",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "@adminjs/prisma": "^5.0.4",
    "@prisma/client": "^6.14.0",
    "adminjs": "^7.8.17",
    "express": "^5.1.0",
    "prisma-rest": "^0.1.31",
    "tsx": "^4.20.3"
  }
}
