{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "target": "esnext",
    "noEmit": true,
    "types": ["jest"]
  }
}
